{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ESNext",
    "target": "ES2015",
    "lib": ["ES2015", "DOM"],
    "moduleResolution": "node",
    "strict": true
  },
  "files": [
    "src/app.ts",
  ]
}